[33mcommit eddad2dd4c04367b77d0cd9b3674afb39a727862[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Feb 3 10:43:35 2019 +0400

    Training center daily attendance student filteration.

[33mcommit 64405bce68ac9d6a47fd8eea6744db1b22e68618[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Feb 3 09:11:01 2019 +0400

    Training center edit classes previous course select option.

[33mcommit 27be59e3eb2a3c33de735e077e53200291d5d9d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 31 13:26:36 2019 +0400

    Training center course edit view.

[33mcommit 159cbb305b4d659ec824f08bef0cac876ef8fa35[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 31 10:43:42 2019 +0400

    Training center courses edit view.

[33mcommit 1f7b2ca864a803126d4fc9c9326559b9322e4560[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 31 08:45:54 2019 +0400

    Training Center Add Course JS Validation.

[33mcommit 3831d86a3974e6a12547976659523dec5972614c[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 31 08:27:55 2019 +0400

    Course CRUD Starter.

[33mcommit 34885b07be88f276c21702a6e56459f975ccb13a[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 15:56:05 2019 +0400

    Training Center Redirect URL.

[33mcommit c5b3cb9700cbbddbea4ee8e56407268e4a8838a0[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 15:17:47 2019 +0400

    Training Center Take Attendance

[33mcommit 66b07d465adeeb3a47c605d1bdb62d2cce1b82c4[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 14:07:18 2019 +0400

    Training center attendance form excused,late radio.

[33mcommit b3934dc2dfe63ebf1b4d323aef76a19d1941b869[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 12:18:00 2019 +0400

    Trainee attendance DB starter.

[33mcommit 189e2cf8b2f59598f467e2a33e4b0bc3d3af2c28[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 11:07:41 2019 +0400

    courses DB subject pk integrated

[33mcommit db7f106865134d481b98b96f61c2adb7b9278284[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 09:51:28 2019 +0400

    Training center create class redirect to all classes.

[33mcommit 9bea1321e9173aaad8a2fd0ee60a92bf2d6954ab[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 09:40:09 2019 +0400

    Tarining center update class

[33mcommit 3a9e24f4d25e92b1750ce5eff7a9c58dfaec0e5e[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 09:03:19 2019 +0400

    Training center update subject.

[33mcommit dac1394cc90ccc521beb35a0135314872891b000[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 08:33:21 2019 +0400

    Training center all subjects

[33mcommit 3f562b6c2994794ff7ee4576634626ac9864b723[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 30 08:14:16 2019 +0400

    Training center add subject JS validation

[33mcommit 684d5ef75abb4ad86780dad48bb8d9323cb9a462[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 29 16:14:47 2019 +0400

    Subjects CRUD Starter.

[33mcommit f4090f6ac10ae35c17164ee8b25bd13a3ec7e25d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 29 13:29:58 2019 +0400

    Training center add new class.

[33mcommit 6208a36216510c1b127e73148ccc248987aa0675[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 29 11:03:04 2019 +0400

    Subjects DB setup

[33mcommit 8ff95de1b9bf33ac863d8d8ad43d91840ece8165[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 29 10:15:56 2019 +0400

    Training center classes CRUD starter.

[33mcommit db199d510161b81b7f2558f41e1f3eae134d2986[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 29 09:03:24 2019 +0400

    Head of training home view.

[33mcommit ffb72a81aca6c01a8d0e5c04ac687f31e9cca2ef[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 28 15:51:45 2019 +0400

    Trainer home view.

[33mcommit e42d355245eef52ecbe661b294e7b6c959dc81ae[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 28 15:21:36 2019 +0400

    List of courses create and edit view list dynamic

[33mcommit 1661f454ad7c431b666a78c9ffa7d99bcf6d0ed2[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 28 14:15:48 2019 +0400

    Courses DB setup.

[33mcommit c22fef02722d4fd897760c9a2f39a2828c6f8dbe[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 28 14:10:30 2019 +0400

    Tranee enrollment corse name and detail changed to select tag.

[33mcommit 3123f3224c90f66c690115a5915971445bb51c67[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 27 15:20:48 2019 +0400

    .

[33mcommit 8b3dbbbf02e25f4052ad8d77b387506408577fa5[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 27 13:53:52 2019 +0400

    Trainee enrolment form checkmarks.

[33mcommit 79013fa8aa369686a01480457d11021aee961242[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 27 10:37:43 2019 +0400

    Trainee approval pdf.

[33mcommit 1f874fe7e230d9c493fd6c703590ac6040c4cbc6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 27 09:42:14 2019 +0400

    Trainee application approval.

[33mcommit 179ee73ad25aff72f80ff03da87956d07aa15eca[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 27 08:19:35 2019 +0400

    Head of training approval starter.

[33mcommit af463c2a21090083c4d2e15b04abf1f8cd189c2b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 24 09:11:18 2019 +0400

    Trainee detail PDF

[33mcommit eec9543c8bb319ff66651b0148c86159cef39ba5[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 23 12:43:28 2019 +0400

    PSP edit view, JS validation done.

[33mcommit 5e685594029984380d070081df8a88dd60fc74d6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 21 15:23:36 2019 +0400

    Trainee edit view x5.

[33mcommit 714d390953ac2a4233ef50b261db4216d84496b7[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 21 09:21:59 2019 +0400

    Trainee enrollment multiple acc and prof inputs.

[33mcommit 0e006b38dcd79d207db520076bfd98b61604b354[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 20 16:28:22 2019 +0400

    New trainee PDF preview.

[33mcommit 3183bf40daa700f005a4f1ecc876e51c583dd74e[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 16:24:46 2019 +0400

    Update trainee details implemented.

[33mcommit 58444940a36ac7f0f52fcd139f58431b55ec38c3[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 15:08:19 2019 +0400

    Trainee detail edit view.

[33mcommit ebbe27e7e5556d8891ffdfbdf39b882753a48948[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 14:23:39 2019 +0400

    Edit tranee detail statrer.

[33mcommit b455c884d46a2bdba6c162b5f07769f99c5ecc3c[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 14:15:37 2019 +0400

    All trainees page setup(tranees populated on a table).

[33mcommit c67920c0012271a532c3136d699c0dc8bd4b0de2[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 13:32:48 2019 +0400

    New trainee sign up upload only image file types allowed

[33mcommit 924dab717469c7dcffca085a2c9360e1f47d7e5a[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 12:47:42 2019 +0400

    New trainee sign up certificate

[33mcommit 80d9f76ff687667d6c905f3568a7d978229e0a20[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 16 09:52:21 2019 +0400

    New trainee enroll multiple acc_qul and prof_qual submitted with different name(input tag)

[33mcommit 69b9980cc748aa5f329930daa1db47840897db74[m
Merge: f18ace0 e0f83df
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 15 16:57:54 2019 +0400

    Resolving merge conflict with media

[33mcommit e0f83dfa4cde32ebfef0800383fa5e141a5ecb1d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 15 16:54:32 2019 +0400

    Media URL working

[33mcommit f18ace00a2fc53deda9f301e014eb4e8268fdde3[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 15 15:36:57 2019 +0400

    .

[33mcommit fddba64c81a39841d64da096d54a924ba2d47248[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 15 10:01:50 2019 +0400

    New Trainee photo file name db manual.

[33mcommit d97bc6c7256a096fd8f5c668653f24470da425f4[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 14 16:06:07 2019 +0400

    Tranee Enroll Media Upload Starter.

[33mcommit 5d6dcf89dec11fbf278a1e7b6a29e3971877c66f[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 14 15:21:30 2019 +0400

    Trainee Enrollment form commited to DB.

[33mcommit 4015ca306836e58e20458ab4d72f5caf9d96b620[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 14 14:35:34 2019 +0400

    Trainee Enrollment db table created.

[33mcommit 7a95285aa5010ad422fa35f8c55ea25ad30799ff[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 14 13:56:10 2019 +0400

    Employee Login Keyboard Shortcut Added.

[33mcommit d993dbe567dad145935f51022a12918018f0d3c8[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 14 12:27:29 2019 +0400

    New Trainee Enrollment form template done.

[33mcommit c2f26e710e41bb85e2ddda20a36e1113832f850b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 13 16:42:04 2019 +0400

    Enroll New Trainee Form.

[33mcommit 422fe3360cb747e4170cad39c71ccce0ef8b70f5[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 13 15:41:18 2019 +0400

    Training center app init.

[33mcommit bda75a7b106304883d047f4beb9109d2456110d1[m
Author: henokali1 <henokali1@gmail.com>
Date:   Fri Jan 11 14:56:44 2019 +0400

    Services card color changed.

[33mcommit e4061e5ef0acbab4790118389e81d860f199b80c[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 10 12:41:22 2019 +0400

    Unused images removed.

[33mcommit 2d95443c5a188f5f2364d56c3d4fdeba554d62d9[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 10 11:46:27 2019 +0400

    CNS monthly check forms cns-base added.

[33mcommit 024fb977df1b9379158a8de613b1bcf63f9cf96d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 10 10:37:49 2019 +0400

    CNS monthly check autocomplete onclick open url.

[33mcommit 2d61a83c7e96cdd53a3eb895aacc51869d6c6ee6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 10 08:22:02 2019 +0400

    CNS monthly check login required.

[33mcommit 197298a1c3254c8b666d32bf8f9b6a4a61f958ae[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 16:41:00 2019 +0400

    Monthly check urls and view added.

[33mcommit dd0b0e94503d474623d500d03a2f85d1d092f89d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 16:10:53 2019 +0400

    Monthly check forms html file created.

[33mcommit e7040198974e0402879f1d8e0bbce3f361a9f36c[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 14:05:20 2019 +0400

    cns_monthly_check app initialization.

[33mcommit 7fb32c2e4d2098ab128e578ff7edb146331e33cc[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 12:53:07 2019 +0400

    DCA txt scale VW changed to 1.5.

[33mcommit aa076848e3ece7c60835b1d84e6ea78eb1097e02[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 12:16:38 2019 +0400

    Responsive partners logo.

[33mcommit 3e2a2a44950abfafd8bc85930568a5ed2115877b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 12:06:39 2019 +0400

    Hide text logo on small screen sizes.

[33mcommit 5b9b3c5665196e437dd65d753995d8c9d3321913[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 11:08:50 2019 +0400

    Arabic head title added.

[33mcommit 9cabed21855c81a62fec5b911c03709ca3830e47[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 9 09:10:47 2019 +0400

    Partners logo resized.

[33mcommit 7b8df6e8fe2469bb913a58b3438645e77b7bc2da[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 16:26:06 2019 +0400

    merge confilict db backup removed.

[33mcommit 848bbec40f6c526857b534efbb2784cee93b60e6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 16:24:13 2019 +0400

    Login base.html recovered.

[33mcommit 1726e712b50c6971844da59c2c44d79ec0da2ebf[m
Merge: f9ebc06 7ab1d9b
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 16:15:50 2019 +0400

    .

[33mcommit 7ab1d9b357ad26e4301e7e8e2e69f1ee36b71d1f[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 16:11:12 2019 +0400

    .

[33mcommit a43e13579090a9a46066dc756b028f4ff6541129[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 16:06:24 2019 +0400

    .

[33mcommit bb92c1ffda260db423668c597d83855d93da5565[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 15:55:24 2019 +0400

    .

[33mcommit f9ebc060d90059a79405166fa930a34c40bc1e02[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 15:53:48 2019 +0400

    .gitignore file added.

[33mcommit 66ed11dc649b99b30cb78e162e64d4b98de3d812[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 15:44:00 2019 +0400

    Maps height adjusted.

[33mcommit 77d51f35ab36fb75a5b99d634dd7e88be45a1001[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 15:32:29 2019 +0400

    Blue color lighten.

[33mcommit 0dd28a8d2f6a2ace93e05b0f73a794ffee3bd84b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 14:52:35 2019 +0400

    .

[33mcommit 88167a6e23f14940c012f2ec193e48ad70563cf1[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 14:50:21 2019 +0400

    Google maps realigned.

[33mcommit b0af28bd516a3786e2ab92d374668a1ea5dbeafe[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 12:17:19 2019 +0400

    Old contact us form removed.

[33mcommit 20571b471427c81a3b10d8ac0bb5dd7f247f4302[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 12:13:12 2019 +0400

    Contact us form reformated.

[33mcommit d649c0eb49984c6443c4dc519b8cd06525401802[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Jan 8 08:39:07 2019 +0400

    Services card activator removed.

[33mcommit 98c9c2846950c1fff25bc6c8d067cad50981dbe3[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Jan 7 16:28:36 2019 +0400

    New nav bar starter, gallery slider, container removed.

[33mcommit daf7d1a2c4353d90b5a11b9550d4c96fb4d0d5e0[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 6 10:14:07 2019 +0400

    FANS index page partners logo added.

[33mcommit 39cdcda79b30aa8fd0e4cd622ba77f4f29a8a45b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Jan 6 08:07:51 2019 +0400

    chip title removed.

[33mcommit e387e6bba6b1e5eae330a6a08847cb13447923b2[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sat Jan 5 14:58:45 2019 +0400

    Date and Time fields removed from the form.

[33mcommit 0845a076aeb6f88e32dfbd15ca7a363369c3da3f[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sat Jan 5 13:57:07 2019 +0400

    New logbook data db.

[33mcommit 5b5aa434e91959ff1ceb60004a02621b963be5b8[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sat Jan 5 12:18:52 2019 +0400

    New logbook form.

[33mcommit b1c2910e32a1b0f418fad86b193c61b07cf4dfc3[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sat Jan 5 10:35:30 2019 +0400

    Logbook names db added. 15 logbook's added.

[33mcommit 36f428f9f54d13cfdb52c98a10bc61f3c38bcbb3[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sat Jan 5 10:18:28 2019 +0400

    Logbook starter.

[33mcommit 0cb1495128da926bc98bfd7613ec341f1ebc24aa[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Jan 3 13:30:41 2019 +0400

    MSO preview TSM and TSS approval date added.

[33mcommit d2edeb4cb2de3d5af2c13ec9a265c90011c9d936[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 2 14:30:09 2019 +0400

    MSO preview work compleated_by names

[33mcommit ff629707281255126ecd5f682dd7997741b2b072[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 2 11:38:43 2019 +0400

    JS PDF starter.

[33mcommit 15d0ce543b3130ef218e5dd39a1f87c6f2915d1d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 2 11:02:12 2019 +0400

    My MSO's implemented.

[33mcommit 0bc921402fbf03cc744a7abf164a4759f5421210[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Jan 2 09:09:55 2019 +0400

    Base template added for CNS, menu icon activates starting from large.

[33mcommit 8361fc26cd4c1abc5c35a03f24598c4b2ccc6807[m
Author: henokali1 <henokali1@gmail.com>
Date:   Fri Dec 28 17:31:35 2018 +0400

    MSO Approve implemented for both managers and supervisors.

[33mcommit fc2c629944a437271ad8b667e99c276e5fdf3f3d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Dec 27 11:07:12 2018 +0400

    Delete MSO.

[33mcommit 3e8dfafd3778b07e8415b449263c83faa99ba158[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Dec 27 10:41:59 2018 +0400

    Toast shown during MSO update.

[33mcommit 0f81f213c68bbbdc7b5ed01d1231ec36d20aca0a[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Dec 27 10:22:08 2018 +0400

    Toast shown during new MSO creation.

[33mcommit d0d94cd41be6dee6b906c34b1b4a0a48ac7c9163[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 26 18:02:44 2018 +0400

    Pagination for all MSO's. (starter).

[33mcommit b6bb768857d720031ba47cffa34efb939468d253[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 26 15:59:13 2018 +0400

    Edit MSO implemented

[33mcommit ddb38f0f025306d2de2693327079dd551b761f87[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 26 14:50:26 2018 +0400

    MSO detail view starter

[33mcommit 4534267f0c4df22fe1dce5e1adbaae5073bdd2b6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 24 16:26:09 2018 +0400

    All MSO's starter template added.

[33mcommit 156f16ecd489272ae9f064df1bdd4cf3b746d8aa[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 24 14:41:06 2018 +0400

    New MSO save to DB.

[33mcommit 3c98908362e7e3447c6cdf5b7f3c31441c0d2b38[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 24 11:00:28 2018 +0400

    Login/Sign Up base.html changed.

[33mcommit 6dbc13d0f8ddae6c16fdfb9e34498ef2bc4cdb2f[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 24 10:13:47 2018 +0400

    Old base.html changed with a lighter color and navbar blocks.

[33mcommit c6bb5c76022f6d2f5ab58dc85170cdbf826323cd[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 24 08:50:12 2018 +0400

    FANS index page added to pages app.

[33mcommit 6532a359e0e315083fd989a498765b5534745a1d[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Dec 20 13:28:04 2018 +0400

    Full name injected in to new MSO template.

[33mcommit 3ac9841bf6ffe0581c09acd962917083b8209004[m
Author: henokali1 <henokali1@gmail.com>
Date:   Thu Dec 20 13:13:22 2018 +0400

    Get full name from helper.py

[33mcommit ff1a69133b9f0f92589827a7304b1c1f6d63d871[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 19 21:53:53 2018 -0800

    New MSO template added.

[33mcommit 233b8e985fae8d61ed38ca7e3aa9f3e2a5895c81[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 19 04:14:30 2018 -0800

    Redirect URL for /mso/approve/, /mso/ and /user/setup-account/

[33mcommit 68c5f9a1bff1f7f8e8a63a5c8c6a1a90b6ea13d9[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 19 02:42:05 2018 -0800

    Account setup saved in to DB.

[33mcommit f512ce8d02dbd09c984a7f6baa640ff40a9f3f41[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 19 01:01:27 2018 -0800

    Get page access values.

[33mcommit 6a80e1bffd82ee480842d897dee4ea71d8b3a20c[m
Author: henokali1 <henokali1@gmail.com>
Date:   Wed Dec 19 00:45:13 2018 -0800

    Job Title, Department and Page Access DB created.

[33mcommit 96afdc5485c95f393e7f47bf0f4a2d6b756313e5[m
Author: henokali1 <henokali1@gmail.com>
Date:   Tue Dec 18 23:14:59 2018 -0800

    User account setup.

[33mcommit 48ad71f2b53272bfabe94f6a04fcadbf92b9a63b[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 17 23:23:40 2018 -0800

    MSO app initialized.

[33mcommit 9336250d10eb3436b10a5c95d6256d505cb60c79[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 17 23:03:41 2018 -0800

    User account adapter added to get user role and redirect accordingly.

[33mcommit c9443802bddaab0cdad15cf951fe169deea08da2[m
Author: henokali1 <henokali1@gmail.com>
Date:   Mon Dec 17 03:14:04 2018 -0800

    Password change

[33mcommit c59baa4a4340abf7722c86e817565c68790977d6[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Dec 16 21:47:28 2018 -0800

    Static files added, Navbar added, Sign Up auto compleate added.

[33mcommit 904967af41bc0c6ca52ee91952af4652eff0b442[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Dec 16 11:22:53 2018 -0800

    Intermediate signout page disabled.

[33mcommit bab2e15d8e83616fa38d9c6cb9f560bf9750fbb0[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Dec 16 06:08:12 2018 -0800

    Custom sign up form, first name, last name, department..........

[33mcommit c4d0058aa113dd68781d52d520778c3cb38f1cdb[m
Author: henokali1 <henokali1@gmail.com>
Date:   Sun Dec 16 04:07:51 2018 -0800

    Inital commit with user sign up and login with django-allauth
